{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "9a30a2d4-841f-41d7-3793-cde546f55e71": {
            "id": "9a30a2d4-841f-41d7-3793-cde546f55e71",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              174.5,
              135.5
            ],
            "rotation": 0,
            "text": "app",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "55502058-1850-4950-0037-fcf4463409f1": {
            "id": "55502058-1850-4950-0037-fcf4463409f1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              162,
              252.5
            ],
            "rotation": 0,
            "text": "Header",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e4a6834a-c847-4f7c-27e7-f53d037ed9ff": {
            "id": "e4a6834a-c847-4f7c-27e7-f53d037ed9ff",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              295.5,
              250.5
            ],
            "rotation": 0,
            "text": "NavBar",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cc0c1a01-4684-425b-2f42-d6505cd45cbf": {
            "id": "cc0c1a01-4684-425b-2f42-d6505cd45cbf",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              435.5,
              250
            ],
            "rotation": 0,
            "text": "Review",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7fc869c9-a370-40a4-3ab8-19e1ffa4d8bb": {
            "id": "7fc869c9-a370-40a4-3ab8-19e1ffa4d8bb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              571,
              254
            ],
            "rotation": 0,
            "text": "Review by ID",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c42f0f6b-e0e0-4477-07fd-146bb192d8b4": {
            "id": "c42f0f6b-e0e0-4477-07fd-146bb192d8b4",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              196,
              215.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  479,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  239.5,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3d49a94a-c516-4495-12c9-4d23d1ed9b0c": {
            "id": "3d49a94a-c516-4495-12c9-4d23d1ed9b0c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              197.5,
              173.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.68,
                  0
                ],
                "canBind": true,
                "bindingId": "22f45d05-0f00-436d-2241-7c6e2d56d6b4"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  40
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.34,
                  20
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cb8e0d1c-405d-4b16-3730-db0be6659979": {
            "id": "cb8e0d1c-405d-4b16-3730-db0be6659979",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              227.5,
              217
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  34
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.5,
                  17
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "241f3a8e-b014-4cda-23c7-c7fc9482bbba": {
            "id": "241f3a8e-b014-4cda-23c7-c7fc9482bbba",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              341.74,
              217
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  39.99
                ],
                "canBind": true,
                "bindingId": "dcdd64b7-319d-4d11-2023-990b3aec20cc"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.76,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.38,
                  20
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4c0deef8-2a79-456a-0ed4-519bf2231e60": {
            "id": "4c0deef8-2a79-456a-0ed4-519bf2231e60",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              481.34,
              217.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  39.98
                ],
                "canBind": true,
                "bindingId": "b89e6800-6642-4b67-0974-ab58f3c74286"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.16,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.58,
                  19.99
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "31730696-437d-417a-3f14-d5d8945b52ab": {
            "id": "31730696-437d-417a-3f14-d5d8945b52ab",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              649.65,
              216
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  40
                ],
                "canBind": true,
                "bindingId": "ebc1404b-8047-43b4-2d35-aaa5ce06a325"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.35,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.18,
                  20
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c82a7179-cc95-435e-2588-d3ab2e96a36e": {
            "id": "c82a7179-cc95-435e-2588-d3ab2e96a36e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              585,
              337
            ],
            "rotation": 0,
            "text": "Comments",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d80fd8f7-5f57-4482-24cd-5b27bb740045": {
            "id": "d80fd8f7-5f57-4482-24cd-5b27bb740045",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              648.5,
              292
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.71,
                  0
                ],
                "canBind": true,
                "bindingId": "2f3c1c24-23fe-475e-35d0-e8eb5bbe6869"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  46.5
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.36,
                  23.25
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0697c82e-016e-4f16-1dd1-922d45588f80": {
            "id": "0697c82e-016e-4f16-1dd1-922d45588f80",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              572,
              420
            ],
            "rotation": 0,
            "text": "Display Comment \nby ID",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9ac375b9-db1c-45bb-2335-fc04d6aec368": {
            "id": "9ac375b9-db1c-45bb-2335-fc04d6aec368",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              647.1,
              375
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.28,
                  0
                ],
                "canBind": true,
                "bindingId": "e4244133-703e-4fbf-2038-d871b623ab10"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  45
                ],
                "canBind": true,
                "bindingId": "12fb2502-7bcd-424e-2e9f-c5ccbaa5e5e9"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.14,
                  22.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ad213e9e-298f-4602-3fb3-7f50f68ad8d8": {
            "id": "ad213e9e-298f-4602-3fb3-7f50f68ad8d8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              385.5,
              555
            ],
            "rotation": 0,
            "text": "Post Comment",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "888b2359-73de-41a2-375d-b2df4efc49af": {
            "id": "888b2359-73de-41a2-375d-b2df4efc49af",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              385,
              515
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  292,
                  1.5
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  146,
                  0.75
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ce72387a-f97d-4bee-1fbc-e3d283049d00": {
            "id": "ce72387a-f97d-4bee-1fbc-e3d283049d00",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              675,
              473.51
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.66,
                  0
                ],
                "canBind": true,
                "bindingId": "58a05103-bfc7-4df3-3528-541c2ec7c446"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  39.99
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.33,
                  20
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "53882587-0315-468a-19f6-5e9491e69c11": {
            "id": "53882587-0315-468a-19f6-5e9491e69c11",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              469.11,
              516.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1.39,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  39.98
                ],
                "canBind": true,
                "bindingId": "1d097cf4-94de-4a98-1626-81e31e2c72dc"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.7,
                  19.99
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e8fec3c6-b139-418a-229d-fa07a96d818b": {
            "id": "e8fec3c6-b139-418a-229d-fa07a96d818b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              568.5,
              577.5
            ],
            "rotation": 0,
            "text": "Delete Comment",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "be25c37d-1cfe-493b-23a4-3f4dfef68551": {
            "id": "be25c37d-1cfe-493b-23a4-3f4dfef68551",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              620.22,
              517.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.78,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  60
                ],
                "canBind": true,
                "bindingId": "2b3d0bfd-1c22-4a90-3789-8379b52ee521"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.39,
                  30
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "27bfd059-b640-4762-18a7-2198044dbc2f": {
            "id": "27bfd059-b640-4762-18a7-2198044dbc2f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              367,
              340
            ],
            "rotation": 0,
            "text": "Vote for Review",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "340acb5d-9bd3-4941-25b9-85652991a88f": {
            "id": "340acb5d-9bd3-4941-25b9-85652991a88f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              479.58,
              288
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1.04,
                  0
                ],
                "canBind": true,
                "bindingId": "7aedb869-a2c2-489c-1712-b242963471db"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  52
                ],
                "canBind": true,
                "bindingId": "5835c734-40fa-4212-1949-c6ca995ae5a9"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.52,
                  26
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bc2c1acd-ec93-452e-11de-466a8ee0f778": {
            "id": "bc2c1acd-ec93-452e-11de-466a8ee0f778",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              536.09,
              292
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  81.25,
                  0
                ],
                "canBind": true,
                "bindingId": "2887ae6e-196e-4a6c-2251-bdb1ef8a4141"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  48
                ],
                "canBind": true,
                "bindingId": "c3574276-1b1c-4e20-10fe-ecb85047b8c0"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  40.63,
                  24
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "22f45d05-0f00-436d-2241-7c6e2d56d6b4": {
            "id": "22f45d05-0f00-436d-2241-7c6e2d56d6b4",
            "type": "arrow",
            "fromId": "3d49a94a-c516-4495-12c9-4d23d1ed9b0c",
            "toId": "9a30a2d4-841f-41d7-3793-cde546f55e71",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "dcdd64b7-319d-4d11-2023-990b3aec20cc": {
            "id": "dcdd64b7-319d-4d11-2023-990b3aec20cc",
            "type": "arrow",
            "fromId": "241f3a8e-b014-4cda-23c7-c7fc9482bbba",
            "toId": "e4a6834a-c847-4f7c-27e7-f53d037ed9ff",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "b89e6800-6642-4b67-0974-ab58f3c74286": {
            "id": "b89e6800-6642-4b67-0974-ab58f3c74286",
            "type": "arrow",
            "fromId": "4c0deef8-2a79-456a-0ed4-519bf2231e60",
            "toId": "cc0c1a01-4684-425b-2f42-d6505cd45cbf",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "ebc1404b-8047-43b4-2d35-aaa5ce06a325": {
            "id": "ebc1404b-8047-43b4-2d35-aaa5ce06a325",
            "type": "arrow",
            "fromId": "31730696-437d-417a-3f14-d5d8945b52ab",
            "toId": "7fc869c9-a370-40a4-3ab8-19e1ffa4d8bb",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "2f3c1c24-23fe-475e-35d0-e8eb5bbe6869": {
            "id": "2f3c1c24-23fe-475e-35d0-e8eb5bbe6869",
            "type": "arrow",
            "fromId": "d80fd8f7-5f57-4482-24cd-5b27bb740045",
            "toId": "7fc869c9-a370-40a4-3ab8-19e1ffa4d8bb",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "e4244133-703e-4fbf-2038-d871b623ab10": {
            "id": "e4244133-703e-4fbf-2038-d871b623ab10",
            "type": "arrow",
            "fromId": "9ac375b9-db1c-45bb-2335-fc04d6aec368",
            "toId": "c82a7179-cc95-435e-2588-d3ab2e96a36e",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "12fb2502-7bcd-424e-2e9f-c5ccbaa5e5e9": {
            "id": "12fb2502-7bcd-424e-2e9f-c5ccbaa5e5e9",
            "type": "arrow",
            "fromId": "9ac375b9-db1c-45bb-2335-fc04d6aec368",
            "toId": "0697c82e-016e-4f16-1dd1-922d45588f80",
            "handleId": "end",
            "point": [
              0.37,
              0.52
            ],
            "distance": 8
          },
          "58a05103-bfc7-4df3-3528-541c2ec7c446": {
            "id": "58a05103-bfc7-4df3-3528-541c2ec7c446",
            "type": "arrow",
            "fromId": "ce72387a-f97d-4bee-1fbc-e3d283049d00",
            "toId": "0697c82e-016e-4f16-1dd1-922d45588f80",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "1d097cf4-94de-4a98-1626-81e31e2c72dc": {
            "id": "1d097cf4-94de-4a98-1626-81e31e2c72dc",
            "type": "arrow",
            "fromId": "53882587-0315-468a-19f6-5e9491e69c11",
            "toId": "ad213e9e-298f-4602-3fb3-7f50f68ad8d8",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "2b3d0bfd-1c22-4a90-3789-8379b52ee521": {
            "id": "2b3d0bfd-1c22-4a90-3789-8379b52ee521",
            "type": "arrow",
            "fromId": "be25c37d-1cfe-493b-23a4-3f4dfef68551",
            "toId": "e8fec3c6-b139-418a-229d-fa07a96d818b",
            "handleId": "end",
            "point": [
              0.29,
              0.53
            ],
            "distance": 8
          },
          "7aedb869-a2c2-489c-1712-b242963471db": {
            "id": "7aedb869-a2c2-489c-1712-b242963471db",
            "type": "arrow",
            "fromId": "340acb5d-9bd3-4941-25b9-85652991a88f",
            "toId": "cc0c1a01-4684-425b-2f42-d6505cd45cbf",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "5835c734-40fa-4212-1949-c6ca995ae5a9": {
            "id": "5835c734-40fa-4212-1949-c6ca995ae5a9",
            "type": "arrow",
            "fromId": "340acb5d-9bd3-4941-25b9-85652991a88f",
            "toId": "27bfd059-b640-4762-18a7-2198044dbc2f",
            "handleId": "end",
            "point": [
              0.61,
              0.53
            ],
            "distance": 8
          },
          "2887ae6e-196e-4a6c-2251-bdb1ef8a4141": {
            "id": "2887ae6e-196e-4a6c-2251-bdb1ef8a4141",
            "type": "arrow",
            "fromId": "bc2c1acd-ec93-452e-11de-466a8ee0f778",
            "toId": "7fc869c9-a370-40a4-3ab8-19e1ffa4d8bb",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "c3574276-1b1c-4e20-10fe-ecb85047b8c0": {
            "id": "c3574276-1b1c-4e20-10fe-ecb85047b8c0",
            "type": "arrow",
            "fromId": "bc2c1acd-ec93-452e-11de-466a8ee0f778",
            "toId": "27bfd059-b640-4762-18a7-2198044dbc2f",
            "handleId": "end",
            "point": [
              0.68,
              0.62
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "9a30a2d4-841f-41d7-3793-cde546f55e71"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}