{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "f20c01b5-3ed3-47e5-0d36-41c2a06529c7": {
            "id": "f20c01b5-3ed3-47e5-0d36-41c2a06529c7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              416,
              36.5
            ],
            "rotation": 0,
            "text": "App",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.6517857142857142,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f3e15d26-b3a3-49ab-210b-240c8c6651cc": {
            "id": "f3e15d26-b3a3-49ab-210b-240c8c6651cc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              405,
              116
            ],
            "rotation": 0,
            "text": "Header",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.394736842105263,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "078fcac5-281f-4078-3822-9ee60bb0129a": {
            "id": "078fcac5-281f-4078-3822-9ee60bb0129a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              62.5,
              224
            ],
            "size": [
              814.5,
              129
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d7c9b5b8-61b7-41ca-3333-7ba7010cbc91": {
            "id": "d7c9b5b8-61b7-41ca-3333-7ba7010cbc91",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              181,
              263
            ],
            "rotation": 0,
            "text": "Home",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "772dd344-27e0-47cc-20eb-8a3a38627f4c": {
            "id": "772dd344-27e0-47cc-20eb-8a3a38627f4c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              405,
              260.5
            ],
            "rotation": 0,
            "text": "Reviews",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bc3d320d-edba-4ee5-2e2d-60a187cd65ca": {
            "id": "bc3d320d-edba-4ee5-2e2d-60a187cd65ca",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              705,
              263.5
            ],
            "rotation": 0,
            "text": "Users",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "65479c63-c3a0-4b2b-0bc2-f21f6c0af1e4": {
            "id": "65479c63-c3a0-4b2b-0bc2-f21f6c0af1e4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              153.5,
              293
            ],
            "rotation": 0,
            "text": "route:/",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0cf11f09-e4a8-4763-3ea9-87e3820c3072": {
            "id": "0cf11f09-e4a8-4763-3ea9-87e3820c3072",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              374.5,
              293.61
            ],
            "rotation": 0,
            "text": "route:/reviews",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.9415584415584416,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cf3ded1f-7316-40d3-0d58-20b14540c437": {
            "id": "cf3ded1f-7316-40d3-0d58-20b14540c437",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              369.51,
              327
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  59.99,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  129.5
                ],
                "canBind": true,
                "bindingId": "99d820e8-48e6-4030-0732-a61cf9f86480"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  30,
                  64.75
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1c866512-68a6-48e6-1c3d-555b3fcd6291": {
            "id": "1c866512-68a6-48e6-1c3d-555b3fcd6291",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              280.35,
              643.5
            ],
            "rotation": 0,
            "bend": 0.00004815646162362533,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  81.98,
                  150.5
                ],
                "canBind": true,
                "bindingId": "12780377-094d-4585-0be8-2962fb05fecf"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  40.99,
                  75.25
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "19ec815f-8a02-4026-088a-f8e542c55c5f": {
            "id": "19ec815f-8a02-4026-088a-f8e542c55c5f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              321,
              700.96
            ],
            "rotation": 0,
            "text": "useState(setComment)",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7510121457489881,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d2c48410-1585-4a32-1f6a-1db0aba80787": {
            "id": "d2c48410-1585-4a32-1f6a-1db0aba80787",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              263,
              464.5
            ],
            "rotation": 0,
            "text": "Display Reviews",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7a741ea3-3bb8-4635-2d56-d9797e6f57ac": {
            "id": "7a741ea3-3bb8-4635-2d56-d9797e6f57ac",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              294.5,
              802
            ],
            "rotation": 0,
            "text": "Display Comments",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "00fc102a-e7ab-4f7f-2eea-535fb15373a8": {
            "id": "00fc102a-e7ab-4f7f-2eea-535fb15373a8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              353,
              920
            ],
            "rotation": 0,
            "text": "Display by ID",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fb401d5c-bc31-4548-0cb4-3e3fad8dbea0": {
            "id": "fb401d5c-bc31-4548-0cb4-3e3fad8dbea0",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              411.37,
              840
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "aefaf173-af37-44e4-051b-1039fe8ec109"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  41.19,
                  72
                ],
                "canBind": true,
                "bindingId": "aac4d9c1-1d5c-466a-34fc-17e7163983d5"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  20.6,
                  36
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "aa0f4e9f-3e79-495a-3cdf-991218ba00d3": {
            "id": "aa0f4e9f-3e79-495a-3cdf-991218ba00d3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              436.5,
              858.01
            ],
            "rotation": 0,
            "text": "useState(setCommentId)",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6970260223048339,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0e117cda-4efd-42c4-0521-5d574fc847eb": {
            "id": "0e117cda-4efd-42c4-0521-5d574fc847eb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              143.5,
              528.5
            ],
            "rotation": 0,
            "text": "useState(setReviewId)",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6970260223048339,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "407be0d9-9be3-4616-3b5d-42b3a092cede": {
            "id": "407be0d9-9be3-4616-3b5d-42b3a092cede",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              199,
              606
            ],
            "rotation": 0,
            "text": "Display by ID",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "eebb2c93-ace0-4a9a-3a60-faa30170880f": {
            "id": "eebb2c93-ace0-4a9a-3a60-faa30170880f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              294.4,
              504
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  57.1,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  94
                ],
                "canBind": true,
                "bindingId": "2724c464-3128-4f97-30a8-9c30255776bd"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  28.55,
                  47
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a5defb57-30dd-4e51-30b6-db5db2107dd1": {
            "id": "a5defb57-30dd-4e51-30b6-db5db2107dd1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              590,
              643.5
            ],
            "rotation": 0,
            "text": "Add Vote",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b624f9d4-6e2c-4ec7-0502-30e5bc2aa6e6": {
            "id": "b624f9d4-6e2c-4ec7-0502-30e5bc2aa6e6",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              357,
              635.17
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "35904210-b5fe-4351-2066-33867676f5e0"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  235.5,
                  30.33
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  117.75,
                  15.17
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4c63ddd4-ac0e-4fc2-00dd-e675dca58a72": {
            "id": "4c63ddd4-ac0e-4fc2-00dd-e675dca58a72",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              386,
              595.78
            ],
            "rotation": 0,
            "text": "useState(incVote)",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8082901554404145,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c7067f44-90bf-499e-1998-536ce1dc9eb2": {
            "id": "c7067f44-90bf-499e-1998-536ce1dc9eb2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              156,
              922.5
            ],
            "rotation": 0,
            "text": "Post Comment",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "12f3738b-d608-4e85-0b59-ef8d1fe64dd8": {
            "id": "12f3738b-d608-4e85-0b59-ef8d1fe64dd8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              334,
              1044
            ],
            "rotation": 0,
            "text": "Delete Comment",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5ce0fd74-ca05-4443-10c8-8f6759f5bc76": {
            "id": "5ce0fd74-ca05-4443-10c8-8f6759f5bc76",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              275.19,
              840
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  99.85,
                  0
                ],
                "canBind": true,
                "bindingId": "38ec4394-fb63-4bb1-0080-8877a932c71a"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  74.5
                ],
                "canBind": true,
                "bindingId": "3ae51c8b-ea55-4ca1-2671-44b84c8d91dd"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  49.93,
                  37.25
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "25804b22-4df2-45de-3973-84682bd3efb2": {
            "id": "25804b22-4df2-45de-3973-84682bd3efb2",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              429.26,
              958
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  2.2,
                  0
                ],
                "canBind": true,
                "bindingId": "15586c86-d6af-4ce1-289a-bc34878de0ba"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  78
                ],
                "canBind": true,
                "bindingId": "f9556ab4-c40e-4cc6-2f21-68ef53ed65e5"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.1,
                  39
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d7b53575-48db-48b7-18c0-c6be97b585c4": {
            "id": "d7b53575-48db-48b7-18c0-c6be97b585c4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              160.5,
              846.81
            ],
            "rotation": 0,
            "text": "useState(setPostComment)",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.583904109589041,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d4aa7e09-e34d-4f15-1ad6-fe9308dc8fc7": {
            "id": "d4aa7e09-e34d-4f15-1ad6-fe9308dc8fc7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              437,
              976.17
            ],
            "rotation": 0,
            "text": "useState(setDeleteComment)",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6666666666666676,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bb90b439-d829-4a5a-24a1-3197e8a90c53": {
            "id": "bb90b439-d829-4a5a-24a1-3197e8a90c53",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              657,
              294
            ],
            "rotation": 0,
            "text": "route:/users",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.9415584415584416,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5cb7554b-f71d-47e9-2c26-7c5ad5d1c0ee": {
            "id": "5cb7554b-f71d-47e9-2c26-7c5ad5d1c0ee",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              336.5,
              727.53
            ],
            "rotation": 0,
            "text": "GET/api/reviews/:review-id/comments",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6265511020472211,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8f11cf4a-ea9b-4c95-3b21-b73e05890a21": {
            "id": "8f11cf4a-ea9b-4c95-3b21-b73e05890a21",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              485.5,
              618.98
            ],
            "rotation": 0,
            "text": "PATCH/api/reviews/:review_id",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6317336517123696,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ee5b8214-e61d-4568-0884-287b4d989efd": {
            "id": "ee5b8214-e61d-4568-0884-287b4d989efd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              399,
              396.24
            ],
            "rotation": 0,
            "text": "GET/api/reviews",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8095238095238095,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "19d3e6f7-c81f-43ad-2a5f-ce8ed05f279d": {
            "id": "19d3e6f7-c81f-43ad-2a5f-ce8ed05f279d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              104,
              548.89
            ],
            "rotation": 0,
            "text": "GET /api/reviews/:review_id",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6333925868985568,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "95c45e97-d51c-47fc-3c13-b72bf2846fd2": {
            "id": "95c45e97-d51c-47fc-3c13-b72bf2846fd2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              33,
              862.26
            ],
            "rotation": 0,
            "text": "POST/api/reviews/:review_id/comments",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6485108558207109,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c0c9bfe8-2dae-4e27-0461-2c15b422f6d0": {
            "id": "c0c9bfe8-2dae-4e27-0461-2c15b422f6d0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              438.5,
              996.65
            ],
            "rotation": 0,
            "text": "DELETE/api/comments/:comment_id",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7329268292682932,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5e5a1164-85f2-4e50-0452-9ae1fc5c6e86": {
            "id": "5e5a1164-85f2-4e50-0452-9ae1fc5c6e86",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              460.5,
              882.83
            ],
            "rotation": 0,
            "text": "GET/api/comments/:comment_id",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6553370375020935,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a8d0bf2d-9bc3-4f7e-002a-d9e09306f3db": {
            "id": "a8d0bf2d-9bc3-4f7e-002a-d9e09306f3db",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              415,
              364.5
            ],
            "rotation": 0,
            "text": "useState(setReviews)",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6970260223048339,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "12780377-094d-4585-0be8-2962fb05fecf": {
            "id": "12780377-094d-4585-0be8-2962fb05fecf",
            "type": "arrow",
            "fromId": "1c866512-68a6-48e6-1c3d-555b3fcd6291",
            "toId": "7a741ea3-3bb8-4635-2d56-d9797e6f57ac",
            "handleId": "end",
            "point": [
              0.41,
              0.6
            ],
            "distance": 8
          },
          "99d820e8-48e6-4030-0732-a61cf9f86480": {
            "id": "99d820e8-48e6-4030-0732-a61cf9f86480",
            "type": "arrow",
            "fromId": "cf3ded1f-7316-40d3-0d58-20b14540c437",
            "toId": "d2c48410-1585-4a32-1f6a-1db0aba80787",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "aefaf173-af37-44e4-051b-1039fe8ec109": {
            "id": "aefaf173-af37-44e4-051b-1039fe8ec109",
            "type": "arrow",
            "fromId": "fb401d5c-bc31-4548-0cb4-3e3fad8dbea0",
            "toId": "7a741ea3-3bb8-4635-2d56-d9797e6f57ac",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "aac4d9c1-1d5c-466a-34fc-17e7163983d5": {
            "id": "aac4d9c1-1d5c-466a-34fc-17e7163983d5",
            "type": "arrow",
            "fromId": "fb401d5c-bc31-4548-0cb4-3e3fad8dbea0",
            "toId": "00fc102a-e7ab-4f7f-2eea-535fb15373a8",
            "handleId": "end",
            "point": [
              0.73,
              0.63
            ],
            "distance": 8
          },
          "2724c464-3128-4f97-30a8-9c30255776bd": {
            "id": "2724c464-3128-4f97-30a8-9c30255776bd",
            "type": "arrow",
            "fromId": "eebb2c93-ace0-4a9a-3a60-faa30170880f",
            "toId": "407be0d9-9be3-4616-3b5d-42b3a092cede",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "38ec4394-fb63-4bb1-0080-8877a932c71a": {
            "id": "38ec4394-fb63-4bb1-0080-8877a932c71a",
            "type": "arrow",
            "fromId": "5ce0fd74-ca05-4443-10c8-8f6759f5bc76",
            "toId": "7a741ea3-3bb8-4635-2d56-d9797e6f57ac",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "3ae51c8b-ea55-4ca1-2671-44b84c8d91dd": {
            "id": "3ae51c8b-ea55-4ca1-2671-44b84c8d91dd",
            "type": "arrow",
            "fromId": "5ce0fd74-ca05-4443-10c8-8f6759f5bc76",
            "toId": "c7067f44-90bf-499e-1998-536ce1dc9eb2",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "15586c86-d6af-4ce1-289a-bc34878de0ba": {
            "id": "15586c86-d6af-4ce1-289a-bc34878de0ba",
            "type": "arrow",
            "fromId": "25804b22-4df2-45de-3973-84682bd3efb2",
            "toId": "00fc102a-e7ab-4f7f-2eea-535fb15373a8",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "f9556ab4-c40e-4cc6-2f21-68ef53ed65e5": {
            "id": "f9556ab4-c40e-4cc6-2f21-68ef53ed65e5",
            "type": "arrow",
            "fromId": "25804b22-4df2-45de-3973-84682bd3efb2",
            "toId": "12f3738b-d608-4e85-0b59-ef8d1fe64dd8",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "35904210-b5fe-4351-2066-33867676f5e0": {
            "id": "35904210-b5fe-4351-2066-33867676f5e0",
            "type": "arrow",
            "fromId": "b624f9d4-6e2c-4ec7-0502-30e5bc2aa6e6",
            "toId": "407be0d9-9be3-4616-3b5d-42b3a092cede",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "b51c3ddb-8e75-4c4b-1171-c536eeff28ea"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}