.App {
  text-align: center;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: min-content auto auto;
  grid-template-areas:
    'Header'
    'navbar'
    'reviewList';
}
 
@media only screen and (min-width: 600px) {
  .App {
    grid-template-columns: 25% 75%;
    grid-template-rows: min-content auto;
    grid-template-areas:
      'Header Header'
      'navbar reviewList';
  }
}

#Header {
  text-decoration: dotted;
}


#reviewsList {
  padding: 2px 16px;
}

#reviewList ul {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
  list-style-type: none;
}

#reviewList img {
  height: 50px;
  width: 50px;
  border-radius: 5px 5px 5px 5px ;
}

.card {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



.navbar {
  display:flex;
  flex-direction: row;
  justify-content: center;
}

.navbar li {
  list-style-type: none;
}

.navbar a{
  float: left;
  color: #6b1d1d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover{
  background-color: #ddd;
  color: black;
}

.navbar.active {
  background-color: #04AA6D;
  color: white;
}